services:
    - Library\Sources\Services\Parameters(@container::getParameters())
    - Library\Sources\Services\Reporter
    - Library\Sources\Models\VCloud\VOrg
    - Library\Sources\Models\VCloud\VClient
    - Library\Sources\Models\VCloud\VRole
    - Library\Sources\Models\VCloud\VDC
    - Library\Sources\Models\VCloud\VProvider
    - Library\Sources\Models\VCloud\VExternalNetwork
    - Library\Sources\Models\VCloud\VApp
    - Library\Sources\Models\VCloud\VTemplate
    - Library\Sources\Models\VCloud\Vm
    cache.storage:
        autowired: false

extensions:
	redis: Kdyby\Redis\DI\RedisExtension

redis:
	storage: on
	journal: on
	session: on
	database: 0

parameters:
    mailMaster: "pavelka@master.cz"